{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "background": {
      "background": {
  "service_worker": "background.js"
}
      
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/phishing-icon-16.png",
        "48": "icons/phishing-icon-48.png",
        "128": "icons/phishing-icon-128.png"
      }
    },
    "icons": {
      "16": "icons/phishing-icon-16.png",
      "48": "icons/phishing-icon-48.png",
      "128": "icons/phishing-icon-128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["background.js"]
      }
    ]
  }